{
    "Model": "Production_line.cfg",
    "ModelPath": "C:\\Users\\Eng. de Produ\u00e7\u00e3o -01\\Desktop\\Repescagem - otimiza\u00e7\u00e3o\\Teste_OSIRES\\Production_line.cfg",
    "Input": "inputs.csv",
    "InputPath": "C:\\Users\\Eng. de Produ\u00e7\u00e3o -01\\Desktop\\Repescagem - otimiza\u00e7\u00e3o\\Teste_OSIRES\\inputs.csv",
    "Output": "Production_line.dat",
    "OutputPath": "C:\\Users\\Eng. de Produ\u00e7\u00e3o -01\\Desktop\\Repescagem - otimiza\u00e7\u00e3o\\Teste_OSIRES\\Production_line.dat",
    "Resources": {
        "OperatorsCut1": {
            "minimum_value": "1",
            "maximum_value": "50",
            "step_value": "1",
            "initial_value": "1"
        },
        "OperatorsCut2": {
            "minimum_value": "1",
            "maximum_value": "50",
            "step_value": "1",
            "initial_value": "1"
        },
        "OperatorsFold1": {
            "minimum_value": "1",
            "maximum_value": "50",
            "step_value": "1",
            "initial_value": "1"
        },
        "OperatorsFold2": {
            "minimum_value": "1",
            "maximum_value": "50",
            "step_value": "1",
            "initial_value": "1"
        }
    },
    "Constraints": [
        "[Simulation].OperatorsCut1 + [Simulation].OperatorsCut2 + [Simulation].OperatorsFold1 + [Simulation].OperatorsFold2 <= 100"
    ],
    "Best": {
        "Params": [
            6,
            19,
            3,
            9
        ],
        "Value": 44259082.41
    },
    "OptMethod": "Scatter",
    "OptType": "MAX",
    "MlAlgorithm": "",
    "MinSimulationsTrain": ""
}